{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "EmployeeDB": "server=localhost;database=NhanSu;User ID=admin;password=admin1;"
  },
}
